//RULER FUNCTION
class Solution {
  public static void Met(int n) {  
      /* write your solution here */
      
      List<Integer> series=new ArrayList<Integer>();
      recur(n+1,series);
      for(int i=0;i<series.size();i++)
      {
          System.out.print(series.get(i)+" ");
          
      }
      System.out.println();
  }
    public static void recur(int x,List<Integer> series)
    {
        if(x>1)
        {
            for(int j=1;j<x;j++)
            {
                series.add(j);
                recur(j,series);
            }
        }
    }
}
